<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso

// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.gf</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>304</y>
      <w>208</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>FamilyMember
--
- birthdate : String
- name : String
- parents : List&lt;FamilyMember&gt; 
- children : List&lt;FamilyMember&gt; 
- spouse : FamilyMembertring
- map : MapPanel
- isVisited : boolean
- level : Integer
- panWidth : int
- panHeight : int
- corner : Point
- nameLabel : JLabel
- profilePictureLabel : JLabel
-
+ addParent() : void
+ removeParent() : void
+ addChild() : void
+ removeChild : void
+ setSpouse() : void
+ removeSpouse() : void
+ displayPersonalInfo() : String
+ getName() : Name
+ getBirthdate() : String
+ getParents() : List&lt;FamilyMember&gt;
+ getChildren() : List&lt;FamilyMember&gt;
+ getSpouse() : FamilyMember
+ isVisited() : boolean
+ setVisited() : void
+ getLevel() : Integer
+ setLevel() : void
+ setMap() : void
+ toString() : String
+ hasSpouse() : boolean
+ equals() : boolean
+ hashCode() : int
+ profilePicture() : ImageIcon
+ init() : void
+ getCorner() : Point
+ setCorner() : void
+ removeFromMap() : void
+ getPreferredSize() : Dimension
+ paintComponent() : void









































</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>704</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>FamilyTree
--
- client : FamilyMember
- familyMembers : List&lt;FamilyMembers&gt;
--
+ setClient() : void
+ getClient() : FamilyMember
+ setName() : void
+ getName() : void
+ removeFamilyMember() : boolean
+ updateFamilyMembersSate() : void
+ addMember() : boolean
+ displayTree() : void
+ getByName() : FamilyMember
+ setAllUnvisited() : void
+ getFamilyMembers() : List&lt;FamilyMember&gt;
+ setFamilyMembers() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>928</y>
      <w>248</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>LivingRelatives
--
-currentResidence : String
-currentResidenceState : String
--
+ convertLivingToDeceased() : DeceasedRelative
+ getParameters() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>960</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Readable&gt;&gt;
--
getParameters() : List&lt;String&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>248</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Database
--
- cleintsDirectory : File
- treesDirectory : File
- clients : HashMap
- familyTrees : HashMap
--
+ reloadFamilyTree() : boolean
+ saveTree() : File
+ saveClient() : void
+ getFamilyTree() : FamilyTree
+ getFamilyTreesFromClientName() : List&lt;FamilyTree&gt;
+ loadAllTrees() : void
+ loadAllClients() : void
+ getFamilyTrees() : HashMap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>752</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Client
--
- familyTrees : HashMap
- name : String
--
+ addFamilyTree() : void
+ removeFamilyTree() : void
+ removeFamilyTree() : void
+ hasFamilyTree() : boolean
+ getName() : String
+ HashMap() : familyTrees
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>760</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
   1                                           1..2
fg=black
bg=black</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>488</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Software
--
-fileManager : FileManager
-database : Database
-mapManager : MapManager
-myGUI : myGUI
--
+ main() : void
+ run() : void
+ getFileManager() : FileManager
+ getDatabase()  : Database
+ getMYGUI() : myGUI
+ getMapManager() : MapManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>792</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
*                                 1                </panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>848</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>416</y>
      <w>32</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1



1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>440</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>656</y>
      <w>32</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1


*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>640</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>400</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>256</y>
      <w>256</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>FileManager
--
+ saveTree() : void
+ saveClient() : boolean
+ createClientFromFile() : Client
+ createFamilyTreeFromFile() : FamilyTree
+ getFamilyMemberFromName() : FamilyMember
+ findRootFamilyMember() : FamilyMember
+ traverseTreeForWriting() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>416</y>
      <w>280</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>myGUI
--
+ NameKeyPressed() : void
+ saveFamilyTree_btnActionPerformed() : void
+ saveFamilyTree_btnFocusGained() : void
+ saveFamilyTree_btnFocusGained() : void
+ removeFamMember_btnFocusGained() : void
+ removeFamMember_btnFocusLost() : void
+ removeFamMember_btnActionPerformed() : void
+ addDOD_textFieldFocusLost() : void
+ addDOD_textFieldFocusGained() : void
+ addResidence_textFieldFocusLost() : void
+ addResidence_textFieldFocusGained() : void
+ addName_txtFieldActionPerformed() : void
+ addName_txtFieldFocusGained() : void
+ addName_txtFieldFocusLost() : void
+ addParentButtonActionPerformed() : void
+ addParentButtonFocusGained() : void
+ addParentButtonFocusLost() : void
+ goButtonActionPerformed() : void
+ goButtonFocusLost() : void
+ goButtonFocusGained() : void
+ theListMouseClicked() : void
+ NameKeyTyped() : void
+ NameFocusGained() : void
+ NameFocusLost() : void
+ resetCurrentParentsAndChildrenToAdd() : void
+ familyTreeAddComboBoxItemStateChanged() : void
+ addFamilyMember_btn1ActionPerformed() : void
+ addChildButtonActionPerformed() : void
+ livingButtonActionPerformed() : void
+ deceasedButtonActionPerformed() : void
+ livingToDeceasedActionPerformed() : void
+ formWindowOpened() : void
+ makePanelImage() : void
+ updateSelectedInformation() : void
+ displayTreePanel() : void
+ setUpAddTreesComboBox() : void
+ updateTitleLable() : void





















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>248</y>
      <w>264</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>FileManager
--
+ saveTree() : boolean
+ saveClient() : boolean
+ createClientFromFile() : Client
+ createFamilyTreeFromFile() : FamilyTree
+ getFamilyMemberFromName() : FamilyMember
+ findRootFamilyMember() : FamilyMember
+ traverseTreeForWriting() : void




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1344</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MapManager
--
- map : MapPanel
--
+ assignMap() : void
+ getMap() : MapPanel

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>944</y>
      <w>264</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>MapPanel
--
-selectedMember : FamilyMember
-selectionHandler : SelectionHandler
-familyTree : FamilyTree
-width : int
-height : int
-famGraph : ArrayList&lt;ArrayList&lt;FamilyMember&gt;&gt;
--
+ paintComponent() : void
+ getFamilyTree() : void
+ getSelectedMember() : FamilyMember
+ setSelectedMember() : void
+ init() : void
+ getCenter() : Point
+ assignLocations() : void
+ findBounds() : void
+ determineLevels() : int
+ getMaxWidth() : int
+ allocateLevels() : void
+ createListLevels() : void
+ fillListLevels() : void
+ getNextLevels() : void
+ checkChildren() : void
+ checkDivorcedParents() : void
+ findLowestLevel() : int
+ findHighestLevel() : int










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1360</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SelectionHandler
--
-map : MapPanel
--
+ mouseClicked() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>1280</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>1280</y>
      <w>64</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>944</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DeceasedRelative
--
-deathDate String
--
+getParametes() : List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>848</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>552</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>296</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>296</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
